<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
</head>

<body style="background-color: rgb(0, 0, 0);">
    <style>
        .maintenance {
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
        }

        .maintenance {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            min-height: 100vh;
        }

        .maintenance_contain a:hover{
            color: whitesmoke;
        }
        .maintenance_contain {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 15px;
        }

        .maintenance_contain img {
            width: auto;
            max-width: 100%;
            border-radius: 30px;
        }

        .pp-infobox-title-prefix {
            font-weight: 500;
            font-size: 20px;
            color: #ffffff;
            margin-top: 30px;
            text-align: center;
        }

        .pp-infobox-title-prefix {
            font-family: sans-serif;
        }

        .pp-infobox-title {
            color: #ffffff;
            font-family: sans-serif;
            font-weight: 700;
            font-size: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            display: block;
            word-break: break-word;
        }

        .pp-infobox-description {
            color: #ffffff;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-size: 18px;
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: center;
        }

        .title-text.pp-primary-title {
            color: #ffffff;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            font-family: sans-serif;
            font-weight: 500;
            font-size: 18px;
            line-height: 1.4;
            margin-top: 50px;
            margin-bottom: 0px;
        }
    </style>
    <div class="maintenance">
        <div class="maintenance_contain">
            <img src="./assets/img/error/main-vector.gif" alt="maintenance">
            <span class="pp-infobox-title-prefix">WE ARE COMING SOON</span>
            <div class="pp-infobox-title-wrapper">
                <h3 class="pp-infobox-title">The website under maintenance!</h3>
            </div>
            <div class="pp-infobox-description">
                <p>Someone has kidnapped our site. We are negotiation ransom and<br>will resolve this issue in 24/7 hours</p>
            </div>
            <a href="./index.html"
                style="padding: 10px 30px; color: black;margin-top: 10px; background-color: rgb(65, 214, 112);text-decoration: none;text-align: center; font-size: 20px;border-radius: 4px;"><span>Back
                    to Home</span></a>
        </div>
    </div>
</body>

</html>